<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color:white;
            margin:0px;
            font-size: 20px;
            padding: 0px;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-color: white;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
            position:relative;
        }
    </style>
</head>
<body background="back1.jpeg">
    <div class="content">
        <div class="Sing-in">
            <div class="logo">
                <img src="sru_cantten.png">
            </div>
            <h4>
                LOGIN
            </h4>
            <form>
                <input type="text" placeholder="enter email"></br></br>
                <input type="password" placeholder="enter password"></br>
                <a href="#" >
                    Forget password?
                </a></br> </br><button>
                   login
                </button></br></a>
            </br>
           
                <span class="signup">
                    Don't have an account ?<a href="" <label> signup </label></a>
                </span>
            </form>

        </div>

    </div>
</body>
</html>
